# lokalizator

./: pom.xml
src/main/java/com/pw/lokalizator/controller/: AddMarkersView.java  AreaController.java  AreaEventController.java  CreateAccount.java  CreateAccountController.java  CreateAccountConversationController.java  DialogUserLocationGoogleMapController.java  GMapView.java  GoogleMapController.java  GoogleMapControllerFollowMode.java  GoogleMapControllerSingleMode.java  GoogleMapFollowUsersController.java  GoogleMapSetting.java  GoogleMapSingleUserDialogController.java  GoogleMapType.java  GoogleMapUserHistoryController.java  IndexController.java  JpaTest.java  LocationController.java  LocationHistoryController.java  LocationView.java  LocationViewController.java  LokalizatorSecurityController.java  LokalizatorSession.java  MessageController.java  PolygonView.java  PolygonViewController.java  UserGoogleMapController.java
src/main/java/com/pw/lokalizator/decorator/: AreaMessageDecorator.java
src/main/java/com/pw/lokalizator/exception/: AreaMialMessageException.java  FriendArleadyExist.java  GeocodeResponseException.java  NotSingleResultException.java  ProviderNotSupportedException.java  SecurityException.java
src/main/java/com/pw/lokalizator/google/: AddressComponent.java  Bounds.java  Geocode.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
src/main/java/com/pw/lokalizator/identyfikator/: OverlayUUIDBuilder.java  OverlayUUIDBuilderArea.java  OverlayUUIDBuilderLocation.java  OverlayUUIDFactory.java  OverlayUUIDRaw.java
src/main/java/com/pw/lokalizator/job/: AreaEventService.java  AreaEventWorker.java  AreaSendMailWorker.java  InvalidateRestSession.java  LocationEventHandler.java  PolygonService.java  UpdateLocationWorker.java
src/main/java/com/pw/lokalizator/manager/: GoogleComponentManager.java
src/main/java/com/pw/lokalizator/model/: Address.java  CellInfo.java  CurrentLocation.java  Friend.java  FriendInvitation.java  GoogleMapComponent.java  GoogleMapComponentVisible.java  GoogleMapModel.java  GoogleMapTypes.java  Location.java  LocationDaneSzczegolowe.java  LokalizatorSession.java  NotSingleResultException.java  OverlayVisibility.java  Overlays.java  Polygon.java  PolygonFollowType.java  PolygonModel.java  PolygonPoint.java  PolygonType.java  Position.java  ProviderType.java  Providers.java  RestSecurityKeys.java  RestSession.java  Role.java  Roles.java  Route.java  User.java  UserSecurity.java
src/main/java/com/pw/lokalizator/produces/: DatabaseProducer.java  LoggingProducer.java
src/main/java/com/pw/lokalizator/repository/: AreaEventGPSRepository.java  AreaEventNetworkRepository.java  AreaMessageMailRepository.java  AreaPointRepository.java  AreaRepository.java  AvatarRepository.java  CellInfoMobileRepository.java  CurrentLocationRepository.java  CurrentLocationRepositoryImpl.java  Dao.java  FriendInvitationRepository.java  FriendInvitationRepositoryImpl.java  FriendRepository.java  FriendRepositoryImpl.java  JpaRepository.java  LocationGPSRepository.java  LocationNetworkRepository.java  LocationRepository.java  LocationRepositoryImpl.java  PolygonModelRepository.java  PolygonPointRepository.java  UserDao.java  UserRepository.java  UserRepositoryImpl.java  WifiInfoRepository.java
src/main/java/com/pw/lokalizator/rest/: MyApplication.java  RestLocation.java  RestLocationGPS.java  RestLocationNetwork.java  RestTest.java  RestUser.java  TestRestEasy.java  UserRest.java
src/main/java/com/pw/lokalizator/security/: HTTPHeaderNames.java  JsfRootFilter.java  RESTRequestFilter.java  SecurityRepository.java  SecurityService.java
src/main/java/com/pw/lokalizator/service/: AreaMessageService.java  FriendService.java  GoogleMapLocationRoad.java  GoogleMapUserComponentService.java  ImageService.java  LocationProvider.java  LocationService.java  LocationServiceImpl.java  LocationUpdateService.java  PolygonService.java  ResourceService.java  RouteService.java  UserLastLocationsService.java  UserService.java
src/main/java/com/pw/lokalizator/singleton/: FileStorageStartup.java  InvalidateRestSession.java  LokalizatorProperties.java  (+3 more)
src/main/resources/: jsf.properties  lokalizator.properties  message.properties
src/main/webapp/: area.xhtml  create.xhtml  history.xhtml  index.xhtml  location.xhtml  login.xhtml  logout.xhtml  message.xhtml  polygon.xhtml  profile.xhtml  test.html  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  menu_templete.xhtml  web.xml
src/main/webapp/WEB-INF/views/: cellInfoDialog.xhtml  location_aktualneLokacje.xhtml  location_settingTab.xhtml  menu_templete.xhtml  szczegoloweDaneDialog.xhtml
src/main/webapp/WEB-INF/views/area/: createArea.xhtml  existArea.xhtml
src/main/webapp/WEB-INF/views/error/: expire.xhtml
src/main/webapp/WEB-INF/views/history/: history_option.xhtml  history_route.xhtml  history_search.xhtml
src/main/webapp/WEB-INF/views/location/: location_aktualneLokacje.xhtml  location_googleMapDialog.xhtml  location_settingTab.xhtml  location_userData.xhtml  location_userViewSettingDialog.xhtml
src/main/webapp/WEB-INF/views/message/: message _messageDialogLocation.xhtml  message_dialogLocation.xhtml  message_messageBody.xhtml  message_messagesPanel.xhtml  message_optionPanel.xhtml  message_polygonMessages.xhtml  message_polygonPanel.xhtml
src/main/webapp/account/create/: defaultSetting.xhtml  finalize.xhtml  notSuccess.xhtml  personalData.xhtml  success.xhtml
src/main/webapp/app/: area.xhtml  event.xhtml  history.xhtml  location.xhtml  logout.xhtml  message.xhtml  profile.xhtml
src/main/webapp/areaEvent/: event.xhtml
src/main/webapp/error/: expire.xhtml
src/main/webapp/resources/css/: default.css  locationView.css  login.css  polygonPanles.css  standardPanelGrid.css
src/main/webapp/resources/js/: home.js  messageGoogleMapDialog.js
src/main/webapp/resources/lokalizator/: detailsDialog.xhtml  googleMap.xhtml
src/main/webapp/resources/lokalizator/dialog/: detailsDialog.xhtml  googleMap.xhtml
(+126 files in other folders)
