location.label.findUser=Znajdz Uzytkownika
location.header.searching=Wyszukiwanie
location.button.yourLocation=Twoja lokacja
location.header.trackingUsers=Sledzeni uzytkownicy
location.button.showLocations=Pokaz lokacje
location.button.addUserToFollow=Dodaj do sledzenia
location.header.usersOnline=Uzytkownicy online
location.header.deleteUserToFollow=Usun
location.button.deleteUserToFollow=Usun