GPS_CIRCLE_COLOR = 	#26669E
NETWORK_NASZ_CIRCLE_COLOR = #B3715D
NETWORK_OBCY_CIRCLE_COLOR = #28A61C

GPS_CIRCLE_STROKE_COLOR = #031A2E
NETWORK_NASZ_CIRCLE_STROKE_COLOR = #85361E
NETWORK_OBCY_CIRCLE_STROKE_COLOR = #0C5205

CIRCLE_STROKE_OPACITY = 0.8
CIRCLE_FILL_OPACITY = 0.1

GPS_MARKER_ICON_URL = http://maps.google.com/mapfiles/ms/icons/blue-dot.png
NETWORK_MARKER_NASZA_USLUGA_ICON_URL = http://maps.google.com/mapfiles/ms/icons/red-dot.png
NETWORK_MARKER_OBCA_USLUGA_ICON_URL = http://maps.google.com/mapfiles/ms/icons/green-dot.png
START_ROUTE_ICON_URL = http://maps.google.com/mapfiles/kml/pal3/icon20.png
END_ROUTE_ICON_URL = http://maps.google.com/mapfiles/kml/pal5/icon13.png

POLYGON_STROKE_COLOR = #FF9900
POLYGON_FILL_COLOR = #FF9900
POLYGON_FILL_OPACITY = 0.7
POLYGON_STROKE_OPACITY = 0.1

GPS_POLYLINE_COLOR = #26669E
NETWORK_NASZ_POLYLINE_COLOR = #B3715D
NETWORK_OBCY_POLYLINE_COLOR = #28A61C
POLYLINE_STROKE_OPACITY = 0.5
POLYLINE_STROKE_WEIGHT = 5

GOOGLEMAP_DEFAULT_ZOOM = 15
GOOGLEMAP_DEFAULT_CENTER" = 51.6014053, 18.9724216

resource.path.home = /app-root/data
resource.path.video = /video
resource.path.image = /image
resource.path.avatar = /avatar