GPS_CIRCLE_COLOR = 	#26669E
NETWORK_CIRCLE_COLOR = #B3715D
OWN_CIRCLE_COLOR = #28A61C

GPS_CIRCLE_STROKE_COLOR = #031A2E
NETWORK_CIRCLE_STROKE_COLOR = #85361E
OWN_CIRCLE_STROKE_COLOR = #0C5205

CIRCLE_STROKE_OPACITY = 0.8
CIRCLE_FILL_OPACITY = 0.1

GPS_MARKER_ICON_URL = http://maps.google.com/mapfiles/ms/icons/blue-dot.png
NETWORK_MARKER_ICON_URL = http://maps.google.com/mapfiles/ms/icons/red-dot.png
OWN_MARKER_ICON_URL = http://maps.google.com/mapfiles/ms/icons/green-dot.png

POLYGON_STROKE_COLOR = #FF9900
POLYGON_FILL_COLOR = #FF9900
POLYGON_FILL_OPACITY = 0.7
POLYGON_STROKE_OPACITY = 0.1	